{
  "name": "portal-express",
  "version": "1.0.0",
  "description": "Learning express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "express": "nodemon node index.js"
  },
  "author": "pankaj sharma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bson": "^6.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4"
  }
}
